{
  "name": "Hopitation App",
  "short_name": "Hospitation",
  "description": "Hospitationen erfassen, durchführen und exportieren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/icons/edit-document-icon.svg",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}